/* Configurações Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #0d1117;
    color: #c9d1d9;
    padding-bottom: 40px;
}

/* Cabeçalho */
header {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(135deg, #1f1a3a, #0d1117);
    border-bottom: 3px solid #00ff66;
}

header h1 {
    color: #00ff66;
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

header p {
    color: #8b949e;
    font-size: 1.1rem;
}

/* Layout */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

.card {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

/* Simulador de Senhas */
.simulator h2 {
    color: #ff3366;
    margin-bottom: 15px;
}

.input-group {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

input[type="password"] {
    flex: 1;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #30363d;
    background-color: #0d1117;
    color: #fff;
    font-size: 1rem;
}

input[type="password"]:focus {
    outline: none;
    border-color: #00ff66;
}

button {
    padding: 12px 24px;
    background-color: #ff3366;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
}

button:hover {
    background-color: #e02454;
}

/* Feedback do teste */
.result {
    margin-top: 15px;
    padding: 12px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}

.result.absurd {
    background-color: rgba(255, 51, 102, 0.2);
    color: #ff3366;
    border: 1px solid #ff3366;
}

.result.safe {
    background-color: rgba(0, 255, 102, 0.2);
    color: #00ff66;
    border: 1px solid #00ff66;
}

.hidden {
    display: none;
}

/* Grid de Senhas Ruins */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.password-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.password-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 15px;
}

.password-card h3 {
    margin-bottom: 10px;
    color: #fff;
}

.bad-pwd {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.3rem;
    color: #ff3366;
    background-color: #0d1117;
    padding: 4px 12px;
    border-radius: 4px;
    margin-bottom: 12px;
    font-weight: bold;
}

/* Rodapé */
footer {
    text-align: center;
    padding: 20px;
    color: #8b949e;
    font-size: 0.9rem;
}
